/* Zusätzliche Stile für das Projekt */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--bs-body-tertiary);
}

/* Karten-Hover-Effekte */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Server-Karten im Dashboard */
.server-card {
    border-radius: 15px;
    overflow: hidden;
}

.server-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.server-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* Module-Karten */
.module-card {
    min-height: 180px;
}

.module-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Toggle-Switch */
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

/* Discord-Style Elemente */
.discord-embed {
    border-left: 4px solid var(--bs-primary);
    background-color: var(--bs-dark);
    border-radius: 4px;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.discord-mention {
    background-color: rgba(88, 101, 242, 0.3);
    color: #dee2fc;
    border-radius: 3px;
    padding: 0 2px;
}

/* Willkommensvorschau */
.welcome-preview {
    border: 1px solid var(--bs-border-color);
    border-radius: 5px;
    padding: 15px;
    background-color: var(--bs-dark);
    margin-top: 10px;
}

/* Farb-Picker */
.color-preview {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid var(--bs-border-color);
    vertical-align: middle;
    margin-right: 10px;
}

/* Hilfreich für Debug */
.debug-outline {
    border: 1px dashed red;
}