{% extends 'base.html' %}

{% block title %}404 - Seite nicht gefunden{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="mb-4">
        <i class="fas fa-search fa-5x text-muted"></i>
    </div>
    <h1 class="display-4 mb-4">404</h1>
    <h2 class="mb-4">Seite nicht gefunden</h2>
    <p class="lead mb-4">Die angeforderte Seite existiert leider nicht.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Zurück zur Startseite</a>
</div>
{% endblock %}