{% extends 'base.html' %}

{% block title %}500 - Serverfehler{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="mb-4">
        <i class="fas fa-exclamation-triangle fa-5x text-danger"></i>
    </div>
    <h1 class="display-4 mb-4">500</h1>
    <h2 class="mb-4">Interner Serverfehler</h2>
    <p class="lead mb-4">Etwas ist schief gelaufen. Bitte versuche es später erneut.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Zurück zur Startseite</a>
</div>
{% endblock %}