{% extends 'base.html' %}

{% block title %}MysticSMP Bot - Home{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            <img src="{{ url_for('static', filename='img/bot-logo.png') }}" alt="Bot Logo" class="img-fluid mb-4" style="max-width: 150px;">
            <h1 class="display-4 mb-4">MysticSMP Bot Dashboard</h1>
            <p class="lead mb-4">
                Willkommen beim offiziellen Dashboard des MysticSMP Discord Bots. Hier kannst du alle Funktionen und Einstellungen des Bots einfach über eine benutzerfreundliche Oberfläche verwalten.
            </p>
            <div class="d-grid gap-2 d-md-block">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('server_selection') }}" class="btn btn-primary btn-lg">Zum Dashboard</a>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                    <i class="fab fa-discord me-2"></i> Mit Discord anmelden
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Funktionen</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-coins fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">Economy System</h5>
                    <p class="card-text">Ein umfangreiches Economy-System mit verschiedenen Befehlen wie Work, Daily, Rob und mehr.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x mb-3 text-success"></i>
                    <h5 class="card-title">Level System</h5>
                    <p class="card-text">Ein Level-System mit konfigurierbaren Belohnungen für aktive Mitglieder deines Servers.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-ticket-alt fa-3x mb-3 text-warning"></i>
                    <h5 class="card-title">Ticket System</h5>
                    <p class="card-text">Ein flexibles Ticket-System für Support-Anfragen mit anpassbaren Kategorien.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-microphone-alt fa-3x mb-3 text-danger"></i>
                    <h5 class="card-title">Temp Voice</h5>
                    <p class="card-text">Temporäre Sprachkanäle mit individuellen Einstellungen für deine Server-Mitglieder.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-gavel fa-3x mb-3 text-info"></i>
                    <h5 class="card-title">Moderation</h5>
                    <p class="card-text">Umfangreiche Moderationsbefehle für die effektive Verwaltung deines Servers.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x mb-3 text-secondary"></i>
                    <h5 class="card-title">Self-Roles</h5>
                    <p class="card-text">Erlaube Server-Mitgliedern, sich selbst Rollen zuzuweisen über anpassbare Panels.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}