{% extends 'base.html' %}

{% block title %}MysticSMP Bot - Anmelden{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Mit Discord anmelden</h3>
            </div>
            <div class="card-body text-center">
                <p class="lead mb-4">
                    Um das MysticSMP Bot Dashboard zu nutzen, melde dich bitte mit deinem Discord-Konto an.
                </p>
                <div class="d-grid">
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                        <i class="fab fa-discord me-2"></i> Mit Discord anmelden
                    </a>
                </div>
                <div class="mt-4">
                    <p class="text-muted">
                        Durch die Anmeldung mit Discord erteilst du dem Dashboard die Erlaubnis, auf deine 
                        Discord-Informationen zuzugreifen, um eine personalisierte Erfahrung zu bieten.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}