{% extends 'base.html' %}

{% block title %}MysticSMP Bot - Welcome Messages für {{ guild.name }}{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-12">
        <a href="{{ url_for('guild_dashboard', guild_id=guild.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Zurück zum Dashboard
        </a>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">
                    <i class="fas fa-hand-wave me-2 text-success"></i> Welcome Messages
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p class="mb-0">
                        Konfiguriere personalisierte Willkommensnachrichten für neue Mitglieder deines Servers. 
                        Du kannst sowohl Text als auch ein benutzerdefiniertes Bild einstellen.
                    </p>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Willkommenskanal</h5>
                            </div>
                            <div class="card-body">
                                <form action="{{ url_for('welcome_update') }}" method="post">
                                    <div class="mb-3">
                                        <label for="welcome_channel" class="form-label">Kanal-ID</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="welcome_channel" name="welcome_channel" 
                                                value="{{ settings.get('channel_id', '') }}">
                                            <input type="hidden" name="setting_type" value="channel_id">
                                            <button class="btn btn-primary" type="submit">Speichern</button>
                                        </div>
                                        <div class="form-text">Gib die ID des Kanals ein, in dem die Willkommensnachrichten gesendet werden sollen.</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Willkommensnachricht aktivieren</h5>
                            </div>
                            <div class="card-body">
                                <form action="{{ url_for('welcome_update') }}" method="post">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enable_welcome" name="enable_welcome" 
                                                   {% if settings.get('enabled', False) %}checked{% endif %}>
                                            <label class="form-check-label" for="enable_welcome">Willkommensnachrichten aktivieren</label>
                                        </div>
                                        <input type="hidden" name="setting_type" value="enabled">
                                        <button class="btn btn-primary mt-2" type="submit">Speichern</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Willkommensnachricht</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('welcome_update') }}" method="post">
                            <div class="mb-3">
                                <label for="welcome_message" class="form-label">Nachrichtentext</label>
                                <textarea class="form-control" id="welcome_message" name="welcome_message" rows="4">{{ settings.get('message', 'Willkommen auf dem Server, {member.mention}!') }}</textarea>
                                <div class="form-text">
                                    <p>Du kannst diese Platzhalter verwenden:</p>
                                    <ul>
                                        <li><code>{member.mention}</code> - Erwähnt das neue Mitglied</li>
                                        <li><code>{member.name}</code> - Der Name des Mitglieds</li>
                                        <li><code>{guild.name}</code> - Der Name des Servers</li>
                                        <li><code>{guild.member_count}</code> - Die Anzahl der Mitglieder auf dem Server</li>
                                        <li><code>{inviter.mention}</code> - Erwähnt die Person, die das Mitglied eingeladen hat (wenn bekannt)</li>
                                        <li><code>{inviter.name}</code> - Der Name der Person, die das Mitglied eingeladen hat (wenn bekannt)</li>
                                    </ul>
                                </div>
                                <input type="hidden" name="setting_type" value="message">
                                <button class="btn btn-primary mt-2" type="submit">Speichern</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Willkommensbild</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <form action="{{ url_for('welcome_update') }}" method="post">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enable_image" name="enable_image" 
                                                   {% if settings.get('image_enabled', False) %}checked{% endif %}>
                                            <label class="form-check-label" for="enable_image">Willkommensbild aktivieren</label>
                                        </div>
                                        <input type="hidden" name="setting_type" value="image_enabled">
                                        <button class="btn btn-primary mt-2" type="submit">Speichern</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form action="{{ url_for('welcome_update') }}" method="post">
                                    <div class="mb-3">
                                        <label for="background_url" class="form-label">Hintergrund-URL</label>
                                        <input type="url" class="form-control" id="background_url" name="background_url" 
                                               value="{{ settings.get('background_url', '') }}">
                                        <div class="form-text">URL zu einem Hintergrundbild (PNG, JPG)</div>
                                        <input type="hidden" name="setting_type" value="background_url">
                                        <button class="btn btn-primary mt-2" type="submit">Speichern</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h6 class="mb-0">Bildeinstellungen</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <form action="{{ url_for('welcome_update') }}" method="post">
                                                    <div class="mb-3">
                                                        <label for="text_color" class="form-label">Textfarbe</label>
                                                        <input type="color" class="form-control form-control-color" id="text_color" name="text_color" 
                                                               value="{{ settings.get('text_color', '#ffffff') }}">
                                                        <input type="hidden" name="setting_type" value="text_color">
                                                        <button class="btn btn-primary btn-sm mt-2" type="submit">Speichern</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col-md-4">
                                                <form action="{{ url_for('welcome_update') }}" method="post">
                                                    <div class="mb-3">
                                                        <label for="welcome_text" class="form-label">Bildtext</label>
                                                        <input type="text" class="form-control" id="welcome_text" name="welcome_text" 
                                                               value="{{ settings.get('welcome_text', 'Willkommen auf dem Server!') }}">
                                                        <input type="hidden" name="setting_type" value="welcome_text">
                                                        <button class="btn btn-primary btn-sm mt-2" type="submit">Speichern</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col-md-4">
                                                <form action="{{ url_for('welcome_update') }}" method="post">
                                                    <div class="mb-3">
                                                        <label for="font_size" class="form-label">Schriftgröße</label>
                                                        <input type="number" class="form-control" id="font_size" name="font_size" 
                                                               value="{{ settings.get('font_size', 40) }}" min="20" max="100">
                                                        <input type="hidden" name="setting_type" value="font_size">
                                                        <button class="btn btn-primary btn-sm mt-2" type="submit">Speichern</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Vorschau</h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="alert alert-secondary">
                            <p class="mb-0"><i class="fas fa-info-circle me-2"></i> Die eigentliche Vorschau wird nur auf Discord angezeigt.</p>
                        </div>
                        
                        <div class="p-3 border rounded bg-dark text-light">
                            <p><strong>Nachricht:</strong> {{ settings.get('message', 'Willkommen auf dem Server, @Benutzer!') }}</p>
                            {% if settings.get('image_enabled', False) %}
                            <div class="mt-3">
                                <p><strong>Bild:</strong> Aktiviert</p>
                                <p>Text: {{ settings.get('welcome_text', 'Willkommen auf dem Server!') }}</p>
                                <p>Hintergrund: {% if settings.get('background_url') %}
                                    <a href="{{ settings.get('background_url') }}" target="_blank">Anzeigen</a>
                                    {% else %}
                                    Standard
                                    {% endif %}
                                </p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}